[gd_scene format=3 uid="uid://b6xb8nhlqtuhf"]

[ext_resource type="Script" uid="uid://bns2ncgb4bwua" path="res://Scripts/GameUI.gd" id="1_3k7kl"]
[ext_resource type="LabelSettings" uid="uid://1cnb4418rr7" path="res://Art/Fonts/pixelized_label_large.tres" id="2_ygwdu"]

[node name="Score_tracker_layer" type="CanvasLayer" unique_id=1220882887]
layer = 2

[node name="GameUI" type="Control" parent="." unique_id=1587929543 node_paths=PackedStringArray("money_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k7kl")
money_label = NodePath("MoneyLabel")

[node name="MoneyLabel" type="Label" parent="GameUI" unique_id=312946469]
z_index = 1
layout_mode = 0
offset_left = 467.0
offset_top = 9.0
offset_right = 507.0
offset_bottom = 35.0
label_settings = ExtResource("2_ygwdu")
