[gd_scene format=3 uid="uid://bvg5dny32iw0x"]

[ext_resource type="Texture2D" uid="uid://b4rhu7tb8453t" path="res://Scenes/Player/Sprite/Player_Idle1.png" id="1_8ujai"]
[ext_resource type="Texture2D" uid="uid://cgwb0bq0pw036" path="res://Scenes/Player/Sprite/Player_attack1.png" id="1_8w3ed"]
[ext_resource type="Script" uid="uid://bxlfjxxjcc3jf" path="res://Scenes/Player/Scripts/PlayerMain.gd" id="1_y5oq4"]
[ext_resource type="Texture2D" uid="uid://rxt0tqq0by7h" path="res://Scenes/Player/Sprite/Player_attack2.png" id="2_2bwr0"]
[ext_resource type="Texture2D" uid="uid://d1l8sveglv24y" path="res://Scenes/Player/Sprite/Player_Idle2.png" id="2_mad3e"]
[ext_resource type="Texture2D" uid="uid://v3dbaq7ilxpe" path="res://Scenes/Player/Sprite/Player_Idle3.png" id="3_608ps"]
[ext_resource type="Texture2D" uid="uid://dqeqwyttq2847" path="res://Scenes/Player/Sprite/Player_attack3.png" id="3_651u7"]
[ext_resource type="Texture2D" uid="uid://cvenyq15dbqse" path="res://Scenes/Player/Sprite/Player_attack4.png" id="4_uudrv"]
[ext_resource type="Texture2D" uid="uid://dyc433uhiyw8p" path="res://Scenes/Player/Sprite/Player_attack5.png" id="5_bups0"]
[ext_resource type="Texture2D" uid="uid://bldncoskm2cbq" path="res://Scenes/Player/Sprite/Player_attack6.png" id="6_raqqn"]
[ext_resource type="Texture2D" uid="uid://dqnsr6dy1gkqa" path="res://Scenes/Player/Sprite/Player_Dash1.png" id="7_mf1tp"]
[ext_resource type="Texture2D" uid="uid://bpfg5t7wxluk8" path="res://Scenes/Player/Sprite/Player_Dash2.png" id="8_sf8vv"]
[ext_resource type="Texture2D" uid="uid://c4en5s4gxspvf" path="res://Scenes/Player/Sprite/Player_Dash3.png" id="9_av65h"]
[ext_resource type="Texture2D" uid="uid://ceypvgyam4lqc" path="res://Scenes/Player/Sprite/Player_Dash4.png" id="10_cdaiw"]
[ext_resource type="Texture2D" uid="uid://ypfqnkd3bveh" path="res://Scenes/Player/Sprite/Player_Death1.png" id="11_es3h3"]
[ext_resource type="Texture2D" uid="uid://csfbbp0qhifhd" path="res://Scenes/Player/Sprite/Player_Death2.png" id="12_6533w"]
[ext_resource type="Texture2D" uid="uid://1kv3u1upp4p6" path="res://Scenes/Player/Sprite/Player_Death3.png" id="13_5tvst"]
[ext_resource type="Texture2D" uid="uid://1f765f0dmf76" path="res://Scenes/Player/Sprite/Player_walk1.png" id="14_0v64p"]
[ext_resource type="Texture2D" uid="uid://qe62u7g8d0dn" path="res://Scenes/Player/Sprite/Player_Death4.png" id="14_mf356"]
[ext_resource type="Texture2D" uid="uid://bunnpmn3orp7m" path="res://Scenes/Player/Sprite/Player_walk2.png" id="15_1pdxl"]
[ext_resource type="Texture2D" uid="uid://yfjgk6manumt" path="res://Scenes/Player/Sprite/Player_MoonKick1.png" id="19_e6mmx"]
[ext_resource type="Texture2D" uid="uid://cxelbexwa4xop" path="res://Scenes/Player/Sprite/Player_MoonKick2.png" id="20_46css"]
[ext_resource type="Script" uid="uid://x5byb7h63b3s" path="res://Scripts/FSM/FiniteStateMachine.gd" id="21_54cjv"]
[ext_resource type="PackedScene" uid="uid://b82yimbxiflml" path="res://Art/Particles/hit_particles.tscn" id="21_gooki"]
[ext_resource type="Texture2D" uid="uid://d3sffbaa38mbk" path="res://Scenes/Player/Sprite/Player_MoonKick3.png" id="21_sg1a0"]
[ext_resource type="Script" uid="uid://kd2npxlb0fpa" path="res://Scenes/Player/Scripts/States/PlayerIdleState.gd" id="26_28u22"]
[ext_resource type="Script" uid="uid://da10r3p2y3wgl" path="res://Scenes/Player/Scripts/States/PlayerAttackState.gd" id="27_j1lrx"]
[ext_resource type="Texture2D" uid="uid://dyb5iqfj3tmwj" path="res://Art/Sprites/light.png" id="27_on0bn"]
[ext_resource type="LabelSettings" uid="uid://da8inon5cmt2r" path="res://Art/Fonts/pixelized_label.tres" id="28_5mc6f"]
[ext_resource type="LabelSettings" uid="uid://byh8dqxk1hud0" path="res://Art/Fonts/pixelized_label_hud.tres" id="41_hudlbl"]
[ext_resource type="Script" uid="uid://d3fyawjpargbf" path="res://Scripts/AttackData.gd" id="28_wb7jg"]
[ext_resource type="Script" uid="uid://bp27s5oulenou" path="res://Scenes/Player/Scripts/States/PlayerWalkState.gd" id="29_bdbrv"]
[ext_resource type="Script" uid="uid://dy2qp67tfw7qi" path="res://Scenes/Player/Scripts/States/PlayerRollState.gd" id="42_roll1"]
[ext_resource type="Script" uid="uid://caidk5yrvicma" path="res://Scenes/Player/Scripts/States/PlayerDeathState.gd" id="30_ecf44"]
[ext_resource type="Script" uid="uid://bdlqkquny5ax3" path="res://Scripts/QuestGeneral/QuestTracker.gd" id="33_2eisr"]
[ext_resource type="LabelSettings" uid="uid://1cnb4418rr7" path="res://Art/Fonts/pixelized_label_large.tres" id="34_aqkdi"]
[ext_resource type="Script" uid="uid://c6u85jgwryxin" path="res://Scenes/Player/Scripts/States/PlayerHealState.gd" id="35_heal1"]
[ext_resource type="PackedScene" uid="uid://dxk3nar7q2h5n" path="res://Scenes/Misc/MechanicsPanel.tscn" id="36_mech1"]
[ext_resource type="Script" uid="uid://ckl0xpkxj1vcs" path="res://Scenes/Player/Scripts/States/PlayerParryState.gd" id="37_parry1"]
[ext_resource type="Script" uid="uid://dwrmagmh6auml" path="res://Scenes/Player/Scripts/ParryShield.gd" id="38_shield1"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/AttackAura.gd" id="40_aura1"]
[ext_resource type="PackedScene" path="res://Scenes/Misc/PauseMenu.tscn" id="39_pause1"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_uky13"]
polygon = PackedVector2Array(-2, -13, -8, -13, -10, -11, -10, -2, -4, 2, -4, 10, 5, 10, 5, 2, 10, -1, 10, -10, 8, -13)

[sub_resource type="SpriteFrames" id="SpriteFrames_vax36"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("1_8w3ed")
}, {
"duration": 0.6,
"texture": ExtResource("2_2bwr0")
}, {
"duration": 1.0,
"texture": ExtResource("3_651u7")
}, {
"duration": 1.25,
"texture": ExtResource("4_uudrv")
}, {
"duration": 1.0,
"texture": ExtResource("5_bups0")
}, {
"duration": 0.8,
"texture": ExtResource("6_raqqn")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 0.25,
"texture": ExtResource("7_mf1tp")
}, {
"duration": 1.0,
"texture": ExtResource("8_sf8vv")
}, {
"duration": 1.0,
"texture": ExtResource("9_av65h")
}, {
"duration": 1.0,
"texture": ExtResource("10_cdaiw")
}],
"loop": false,
"name": &"Dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_es3h3")
}, {
"duration": 1.0,
"texture": ExtResource("12_6533w")
}, {
"duration": 1.0,
"texture": ExtResource("13_5tvst")
}, {
"duration": 1.0,
"texture": ExtResource("14_mf356")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8ujai")
}, {
"duration": 1.0,
"texture": ExtResource("2_mad3e")
}, {
"duration": 1.0,
"texture": ExtResource("3_608ps")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_e6mmx")
}, {
"duration": 1.0,
"texture": ExtResource("20_46css")
}, {
"duration": 1.0,
"texture": ExtResource("21_sg1a0")
}],
"loop": false,
"name": &"MoonKick",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_0v64p")
}, {
"duration": 1.0,
"texture": ExtResource("15_1pdxl")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_h7vsg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.71062, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j105i"]
curve = SubResource("Curve_h7vsg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_heal1"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 12.0
initial_velocity_max = 28.0
gravity = Vector3(0, -25, 0)
scale_min = 0.05
scale_max = 0.05
color = Color(0.45, 1, 0.55, 0.5)
alpha_curve = SubResource("CurveTexture_j105i")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk4mn"]
size = Vector2(66, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_mkwab"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7m131"]
radius = 8.06226

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub6e5"]
bg_color = Color(0.0352941, 0.0156863, 0.00784314, 0.74902)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0784314, 0.0627451, 0.054902, 0.878431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0guox"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stam1"]
bg_color = Color(0.309804, 0.807843, 0.278431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_heal1"]
bg_color = Color(0.870588, 0.643137, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana1"]
bg_color = Color(0.219608, 0.541176, 0.945098, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wrxbo"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 10.0
initial_velocity_max = 80.0
gravity = Vector3(0, 80, 0)
scale_max = 4.0
color = Color(0.992157, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_j105i")

[sub_resource type="Animation" id="Animation_jtcnw"]
resource_name = "Attack"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.056, 0.113, 0.169, 0.281, 0.394),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Hitboxes/Punch_Hitbox/hitboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.169, 0.394),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_a1dma"]
resource_name = "Dash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fkgk5"]
resource_name = "Death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1i780"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Hitboxes/Punch_Hitbox/hitboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/Hitboxes/Kick_Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7c1ec"]
resource_name = "MoonKick"
length = 0.25
step = 0.031
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoonKick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.094, 0.188),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Hitboxes/Kick_Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.063, 0.219),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_wo7cn"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtuut"]
_data = {
&"Attack": SubResource("Animation_jtcnw"),
&"Dash": SubResource("Animation_a1dma"),
&"Death": SubResource("Animation_fkgk5"),
&"Idle": SubResource("Animation_1i780"),
&"MoonKick": SubResource("Animation_7c1ec"),
&"Walk": SubResource("Animation_wo7cn")
}

[node name="Player" type="CharacterBody2D" unique_id=784215348 node_paths=PackedStringArray("staminabar", "aim_indicator", "heal_bar", "manabar", "sprite", "healthbar", "hit_particles") groups=["Player"]]
top_level = true
texture_filter = 1
collision_layer = 2
collision_mask = 5
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_y5oq4")
staminabar = NodePath("HUD/Root/StaminaBar")
aim_indicator = NodePath("AimIndicator")
heal_bar = NodePath("HUD/Root/HealBar")
manabar = NodePath("HUD/Root/ManaBar")
sprite = NodePath("AnimatedSprite2D")
healthbar = NodePath("HUD/Root/ProgressBar")
health = 200
hit_particles = NodePath("hit_particle_blood")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1403274232]
occluder = SubResource("OccluderPolygon2D_uky13")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=243524166]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vax36")
animation = &"Dash"
frame = 3

[node name="HitParticles" parent="AnimatedSprite2D" unique_id=1275355137 instance=ExtResource("21_gooki")]
position = Vector2(15, 5)
rotation = 0.0

[node name="ParrySparks" parent="AnimatedSprite2D" unique_id=1275355138 instance=ExtResource("21_gooki")]
modulate = Color(0.65, 0.95, 1, 1)
position = Vector2(15, 0)
rotation = 0.0
amount = 80
lifetime = 0.18

[node name="HealParticles" type="GPUParticles2D" parent="AnimatedSprite2D" unique_id=1275355139]
position = Vector2(0, 10)
emitting = false
amount = 20
texture = ExtResource("27_on0bn")
lifetime = 0.9
process_material = SubResource("ParticleProcessMaterial_heal1")

[node name="HealBurst" parent="AnimatedSprite2D" unique_id=1275355140 instance=ExtResource("21_gooki")]
modulate = Color(0.5, 1, 0.55, 0.6)
position = Vector2(0, 5)
scale = Vector2(0.05, 0.05)
amount = 70

[node name="Hitboxes" type="Node2D" parent="AnimatedSprite2D" unique_id=169745481]

[node name="Punch_Hitbox" type="Area2D" parent="AnimatedSprite2D/Hitboxes" unique_id=1031849917]
collision_layer = 8
collision_mask = 4

; 40 + half of 66 puts the far edge 73px out, up from the old 30
[node name="hitboxShape" type="CollisionShape2D" parent="AnimatedSprite2D/Hitboxes/Punch_Hitbox" unique_id=1284734896]
position = Vector2(40, -8)
shape = SubResource("RectangleShape2D_wk4mn")
disabled = true

[node name="Kick_Hitbox" type="Area2D" parent="AnimatedSprite2D/Hitboxes" unique_id=712122799]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Hitboxes/Kick_Hitbox" unique_id=167787258]
shape = SubResource("CircleShape2D_mkwab")
disabled = true

[node name="AttackAura" type="Node2D" parent="AnimatedSprite2D" node_paths=PackedStringArray("shapes", "character")]
script = ExtResource("40_aura1")
shapes = [NodePath("../Hitboxes/Punch_Hitbox/hitboxShape"), NodePath("../Hitboxes/Kick_Hitbox/CollisionShape2D")]
character = NodePath("../..")

[node name="ParryShield" type="Node2D" parent="." unique_id=203409573]
script = ExtResource("38_shield1")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="." unique_id=1334030664]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_7m131")

[node name="AimIndicator" type="Polygon2D" parent="." unique_id=1912960706]
color = Color(1, 1, 1, 0.55)
polygon = PackedVector2Array(7, 0, -5, -4, -5, 4)

[node name="FSM" type="Node" parent="." unique_id=72259083 node_paths=PackedStringArray("initial_state")]
script = ExtResource("21_54cjv")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" unique_id=821620244 node_paths=PackedStringArray("animator")]
script = ExtResource("26_28u22")
animator = NodePath("../../AnimationPlayer")

[node name="Attacking" type="Node" parent="FSM" unique_id=33246904 node_paths=PackedStringArray("combo_text", "animator", "attacks", "hitboxes")]
script = ExtResource("27_j1lrx")
combo_text = NodePath("../../HUD/Root/ComboText")
animator = NodePath("../../AnimationPlayer")
attacks = [NodePath("PunchAttack"), NodePath("KickAttack")]
hitboxes = [NodePath("../../AnimatedSprite2D/Hitboxes/Punch_Hitbox/hitboxShape"), NodePath("../../AnimatedSprite2D/Hitboxes/Kick_Hitbox/CollisionShape2D")]

[node name="PunchAttack" type="Node" parent="FSM/Attacking" unique_id=120447117]
script = ExtResource("28_wb7jg")
anim = "Attack"
damage = 40
stamina_cost = 24.0
knockback_force = 520.0
cancel_time = 0.3
lunge_speed = 260.0

[node name="KickAttack" type="Node" parent="FSM/Attacking" unique_id=1693073941]
script = ExtResource("28_wb7jg")
anim = "MoonKick"
damage = 25
stamina_cost = 16.0
knockback_force = 380.0
cancel_time = 0.2
lunge_speed = 200.0

[node name="Moving" type="Node" parent="FSM" unique_id=2014675910 node_paths=PackedStringArray("animator")]
script = ExtResource("29_bdbrv")
movespeed = 240.0
acceleration = 3400.0
friction = 4200.0
animator = NodePath("../../AnimationPlayer")

[node name="Rolling" type="Node" parent="FSM" unique_id=2014675911 node_paths=PackedStringArray("animator")]
script = ExtResource("42_roll1")
animator = NodePath("../../AnimationPlayer")

[node name="Die" type="Node" parent="FSM" unique_id=385899417 node_paths=PackedStringArray("animator")]
script = ExtResource("30_ecf44")
animator = NodePath("../../AnimationPlayer")

[node name="Healing" type="Node" parent="FSM" unique_id=72896404 node_paths=PackedStringArray("heal_particles", "heal_burst")]
script = ExtResource("35_heal1")
heal_particles = NodePath("../../AnimatedSprite2D/HealParticles")
heal_burst = NodePath("../../AnimatedSprite2D/HealBurst")

[node name="Parrying" type="Node" parent="FSM" unique_id=1115162492 node_paths=PackedStringArray("camera", "parry_text", "parry_sparks", "shield")]
script = ExtResource("37_parry1")
camera = NodePath("../../Camera2D")
parry_text = NodePath("../../HUD/Root/ParryText")
parry_sparks = NodePath("../../AnimatedSprite2D/ParrySparks")
shield = NodePath("../../ParryShield")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1886501293]
energy = 0.3
shadow_enabled = true
texture = ExtResource("27_on0bn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1807212015]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=1807212016]

[node name="Root" type="Control" parent="HUD" unique_id=1807212017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HUD/Root" unique_id=1789062304]
layout_mode = 1
offset_left = 14.0
offset_top = 8.0
offset_right = 118.0
offset_bottom = 40.0
mouse_filter = 2
text = "Health"
label_settings = ExtResource("41_hudlbl")
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="HUD/Root" unique_id=1293295582]
layout_mode = 1
offset_left = 120.0
offset_top = 16.0
offset_right = 280.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ub6e5")
theme_override_styles/fill = SubResource("StyleBoxFlat_0guox")
step = 1.0
value = 100.0
show_percentage = false

[node name="StaminaLabel" type="Label" parent="HUD/Root" unique_id=537789353]
layout_mode = 1
offset_left = 14.0
offset_top = 40.0
offset_right = 118.0
offset_bottom = 72.0
mouse_filter = 2
text = "Stamina"
label_settings = ExtResource("41_hudlbl")
vertical_alignment = 1

[node name="StaminaBar" type="ProgressBar" parent="HUD/Root" unique_id=1059682366]
layout_mode = 1
offset_left = 120.0
offset_top = 48.0
offset_right = 280.0
offset_bottom = 62.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ub6e5")
theme_override_styles/fill = SubResource("StyleBoxFlat_stam1")
step = 1.0
value = 100.0
show_percentage = false

[node name="ManaLabel" type="Label" parent="HUD/Root" unique_id=2100485799]
layout_mode = 1
offset_left = 14.0
offset_top = 72.0
offset_right = 118.0
offset_bottom = 104.0
mouse_filter = 2
text = "Mana"
label_settings = ExtResource("41_hudlbl")
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="HUD/Root" unique_id=904957683]
layout_mode = 1
offset_left = 120.0
offset_top = 80.0
offset_right = 280.0
offset_bottom = 94.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ub6e5")
theme_override_styles/fill = SubResource("StyleBoxFlat_mana1")
step = 1.0
value = 100.0
show_percentage = false

[node name="HealLabel" type="Label" parent="HUD/Root" unique_id=1765114184]
layout_mode = 1
offset_left = 14.0
offset_top = 104.0
offset_right = 118.0
offset_bottom = 136.0
mouse_filter = 2
text = "Gourd"
label_settings = ExtResource("41_hudlbl")
vertical_alignment = 1

[node name="HealBar" type="ProgressBar" parent="HUD/Root" unique_id=762638219]
layout_mode = 1
offset_left = 120.0
offset_top = 112.0
offset_right = 280.0
offset_bottom = 126.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ub6e5")
theme_override_styles/fill = SubResource("StyleBoxFlat_heal1")
max_value = 3.0
step = 1.0
value = 3.0
show_percentage = false

[node name="ControlsHint" type="Label" parent="HUD/Root" unique_id=1114666200]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 188.0
grow_horizontal = 0
mouse_filter = 2
text = "Controls
WASD - Move
Space - Dodge roll
LMB / RMB - Attack
Q - Ranged
F - Parry
H - Heal
E - Interact
I - Mechanics
Esc - Pause"
label_settings = ExtResource("28_5mc6f")
horizontal_alignment = 2

[node name="ParryText" type="Label" parent="HUD/Root" unique_id=1114666201]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 148.0
offset_right = 140.0
offset_bottom = 188.0
grow_horizontal = 2
mouse_filter = 2
pivot_offset = Vector2(140, 20)
text = "PARRY!"
label_settings = ExtResource("34_aqkdi")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ComboText" type="Label" parent="HUD/Root" unique_id=1114666202]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 190.0
offset_right = 140.0
offset_bottom = 222.0
grow_horizontal = 2
mouse_filter = 2
pivot_offset = Vector2(140, 16)
text = "COMBO 1"
label_settings = ExtResource("41_hudlbl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestAnnounceText" type="Label" parent="HUD/Root" unique_id=1642405827]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 62.0
offset_right = 200.0
offset_bottom = 126.0
grow_horizontal = 2
mouse_filter = 2
text = "announcement"
label_settings = ExtResource("34_aqkdi")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="QuestText" type="Label" parent="HUD/Root" unique_id=732124545]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -76.0
offset_right = 366.0
offset_bottom = -12.0
grow_vertical = 0
mouse_filter = 2
label_settings = ExtResource("41_hudlbl")
vertical_alignment = 2

[node name="hit_particle_blood" type="GPUParticles2D" parent="." unique_id=1374123866]
emitting = false
amount = 200
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wrxbo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1577439597]
libraries/ = SubResource("AnimationLibrary_gtuut")

[node name="MechanicsPanel" parent="." unique_id=979520326 instance=ExtResource("36_mech1")]

[node name="PauseMenu" parent="." unique_id=979520327 instance=ExtResource("39_pause1")]

[node name="QuestTracker" type="Node" parent="." unique_id=53938960 node_paths=PackedStringArray("quest_info", "quest_announcement")]
script = ExtResource("33_2eisr")
quest_info = NodePath("../HUD/Root/QuestText")
quest_announcement = NodePath("../HUD/Root/QuestAnnounceText")

[connection signal="body_entered" from="AnimatedSprite2D/Hitboxes/Punch_Hitbox" to="FSM/Attacking" method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="AnimatedSprite2D/Hitboxes/Kick_Hitbox" to="FSM/Attacking" method="_on_hitbox_body_entered"]
