[gd_scene format=3 uid="uid://c8qy3n0m4tqxk"]

[ext_resource type="Script" path="res://Scripts/Bonfire.gd" id="1_bnfr1"]
[ext_resource type="Texture2D" uid="uid://bw36ig60cpuaq" path="res://Art/Sprites/Square.png" id="2_sqr01"]
[ext_resource type="Texture2D" uid="uid://dyb5iqfj3tmwj" path="res://Art/Sprites/light.png" id="3_lit01"]
[ext_resource type="LabelSettings" uid="uid://da8inon5cmt2r" path="res://Art/Fonts/pixelized_label.tres" id="4_lbl01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnfr1"]
radius = 40.0

[node name="Bonfire" type="Area2D" node_paths=PackedStringArray("label", "glow", "ember")]
z_index = 5
texture_filter = 1
script = ExtResource("1_bnfr1")
label = NodePath("Label")
glow = NodePath("Glow")
ember = NodePath("Ember")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bnfr1")

[node name="LogPile" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture_filter = 1
scale = Vector2(6, 2.5)
texture = ExtResource("2_sqr01")
self_modulate = Color(0.196078, 0.109804, 0.0509804, 1)

[node name="Ember" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture_filter = 1
scale = Vector2(3, 2)
texture = ExtResource("2_sqr01")
self_modulate = Color(0.35, 0.196078, 0.117647, 1)

[node name="Glow" type="PointLight2D" parent="."]
position = Vector2(0, -4)
energy = 0.0
color = Color(1.0, 0.6, 0.2, 1.0)
texture = ExtResource("3_lit01")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -30.0
offset_right = 80.0
offset_bottom = -4.0
text = "Press 'E' To Rest"
label_settings = ExtResource("4_lbl01")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
